ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# Supabase Configuration
SUPABASE_URL=https://alxtxsmnyjkbjcjhgsqu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseHR4c21ueWprYmpjamhnc3F1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTcxODM4MywiZXhwIjoyMDY3Mjk0MzgzfQ.qAx_tLPW0uNQPYDPkQinPnVPF3ZXl2NQ-fnISFGykZk
